<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module_student">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="55dp"
        android:background="@color/colorPrimaryDark"
        >


        <TextView
            android:id="@+id/textViewAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="About Me"
            android:textColor="#fff"
            android:fontFamily="@font/merienda"/>



    </LinearLayout>




    <ImageView
        android:id="@+id/listItemNoteImg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="180dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="StuName"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="185sp"
        android:id="@+id/student_name_module_g"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItemNoteImg1"
        android:layout_toRightOf="@id/listItemNoteImg1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/student_name_module_g"
        android:layout_toEndOf="@id/listItemNoteImg1"
        android:layout_toRightOf="@id/listItemNoteImg1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Name"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/listItemNoteImg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="240dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_assignment_ind_black_24dp"
        android:tint="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="17CA0**"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="245sp"
        android:id="@+id/email_id_module_g"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItemNoteImg2"
        android:layout_toRightOf="@id/listItemNoteImg2"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/roll_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/email_id_module_g"
        android:layout_toEndOf="@id/listItemNoteImg2"
        android:layout_toRightOf="@id/listItemNoteImg2"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Roll Number"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="300dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_group_black_24dp"
        android:tint="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Theory_Batch"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="305sp"
        android:id="@+id/Theory_Batch_module_student"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/T_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Theory_Batch_module_student"
        android:layout_toEndOf="@id/img"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Theory Batch"

    android:textSize="14sp" />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="360dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_group_black_24dp"
        android:tint="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Lab Batch"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="365sp"
        android:id="@+id/LAB_Batch_module_student"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/L_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/LAB_Batch_module_student"
        android:layout_toEndOf="@id/img"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Lab Batch"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/listItemNoteImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="410dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_control_point_black_24dp"
        android:tint="@color/green"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/attendance_percent_module_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="415sp"
        android:layout_toEndOf="@+id/listItemNoteImg"
        android:layout_toRightOf="@id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="attendance percent"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendance_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/attendance_percent_module_g"
        android:layout_toEndOf="@id/listItemNoteImg"
        android:layout_toRightOf="@id/listItemNoteImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Attendance"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="480dp"
        android:textAlignment="center"
        android:text="Want to know more about attendance?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/follow_me_module_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/shape_activity_main_buttons"

            android:text="follow me"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>