<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gbackground"

    tools:context=".enter_past_attendance">


    <Spinner
        android:id="@+id/spinner1_past"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <EditText
        android:id="@+id/time_start1_past"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_shape"

        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/spinner1_past"
        app:layout_constraintTop_toBottomOf="@+id/titleBar2" />

    <EditText

        android:id="@+id/time_end1_past"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_shape"

        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_start1_past"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_start1_past" />


    <TextView
        android:id="@+id/titleBar"
        android:layout_width="170dp"
        android:layout_height="35dp"

        android:layout_marginTop="50dp"

        android:text="Subject Name"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/titleBar3"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:text="Total classes"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleBar2" />

    <TextView
        android:id="@+id/titleBar2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"

        android:text="attended"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleBar"
        app:layout_constraintStart_toEndOf="@+id/titleBar" />


    <LinearLayout
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:background="@color/green"
        android:orientation="vertical"
        android:padding="25dp"

        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/merienda"
            android:text="Update previous Attendance"
            android:textColor="@color/white"
            android:textSize="24sp"


            />
    </LinearLayout>

    <Button
        android:id="@+id/update1_btn_update_attemdance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_activity_main_buttons"
        android:text="update"
        app:layout_constraintBottom_toTopOf="@+id/next_button_upAttendance2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_start1_past"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/next_button_upAttendance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_activity_main_buttons"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
