<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context="com.aptech.asmanjas.virtualattendancetracker.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reading"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="cursive"
                android:text="Hi, Welcome to Virtual Attendence Tracker "
                android:textColor="#fff"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="something about our app details or description"
                android:textColor="#fff"

                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_student_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"

                    android:background="@drawable/shape_activity_main_buttons"
                    android:text="STUDENT"
                    android:textColor="#fff"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_faculty_login"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_margin="15dp"
                    android:background="@drawable/shape_activity_main_buttons"


                    android:text="FACULTY"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
